<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewItemhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_sanpham"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/txt_tensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Sản phẩm"
                    android:textColor="#424242"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_giaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Giá"
                    android:textColor="@color/colorReb"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
