<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_notifi"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="Danh mục" />
    <item
        android:id="@+id/nav_qlsp"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Sản phẩm" />
    <item
        android:id="@+id/nav_thongke"
        android:icon="@drawable/ic_thongke"
        android:title="Thống kê" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Cá nhân" />

</menu>