<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/france"
        android:title="France"/>
    <item
        android:id="@+id/francespain"
        android:title="France/Spain"/>
    <item
        android:id="@+id/franceuk"
        android:title="France/Uk"/>
    <item
        android:id="@+id/italy"
        android:title="Italy"/>
    <item
        android:id="@+id/uk"
        android:title="UK"/>
    <item
        android:id="@+id/usa"
        android:title="USA"/>
    <item
        android:id="@+id/spain"
        android:title="Spain"/>

</menu>